{
  "inbounds": [
    {
      "port": 9000,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "75186939-7d17-4b3d-9348-1ad90fc91251",
            "level": 0,
            "alterId": 100
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/x"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}